<!DOCTYPE html>
<html lang="en">

	<head lang="zh">
		<meta charset="UTF-8" />
		<title>水水的证件-身份证加水印加字、证件加水印加字小工具</title>
		<meta name="keywords" content="证件水印，身份证水印，证件加水印，身份证加水印，图片加水印，水印在线制作，水印制作，加水印，如何制作水印，水印怎么做，水印制作软件" />
		<meta name="description" content="水水的的证件提供一键给证件、身份证加水印的小工具，确保证件信息安全、不被泄漏" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?a7e073b9b64a45048b2821a151f17d89";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<link href="css/main.css" rel="stylesheet">
		<style>
			.desc{
				display: none;
			}
		</style>
	</head>

	<body>
		<div id="app" class="j-body"></div>
		<script>
			if (!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				window._bd_share_config = {
					"common": {
						"bdSnsKey": {},
						"bdText": "",
						"bdMini": "1",
						"bdMiniList": ["mshare", "tsina", "qzone", "weixin", "douban", "bdysc", "tieba", "bdhome", "sqq", "mail",
							"copy"
						],
						"bdPic": "",
						"bdStyle": "0",
						"bdSize": "16"
					},
					"slide": {
						"type": "slide",
						"bdImg": "2",
						"bdPos": "right",
						"bdTop": "100"
					}
				};
				with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src =
					'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
			}
		</script>
		<script type="text/javascript" src="js/main-c39754309852d51d3117.js"></script>
	</body>

</html>
